{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EcommerceDotnetAngular": "Server=localhost;Port=5432;Database=EcommerceDotnetAngular;User Id=root;Password=123456;"
  },
  "CloudinarySettings": {
    "CloudName": "damlxcfdv",
    "ApiKey": "529386696645743",
    "ApiSecret": "9XzFbLLj--elZ4N3B6yjk6t68SI"
  },
  "TokenKey": "super secret unguessable key"
}
